<!--
This is the Latex-heavy title page.
People outside UCL may want to remove the header logo
and add the centred logo
-->
  \thesistitle{A Multi-Style Neural Network for Fast Artistic Style Transfer}{Ein neurales Netzwerk für schnellen Transfer von verschiedenen künstlerischen Stilen}
  \author{Heiko Guckes}
  <!-- %\birthplace{Wiesbaden} -->
  \referee{Prof. Stefan Roth}{Tobias Plötz}
  \department{Fachbereich Informatik}
  \group{Visual Inference}
  \dateofexam{\today}{\today}
  <!-- %\tuprints{TBD}{} -->
  \makethesistitle
  \affidavit{Heiko Guckes}
<!--
\begin{titlepage}
    \begin{center}

    % Delete the following line
    % to remove the UCL header logo
    % \ThisULCornerWallPaper{1.0}{style/univ_logo.eps}

        \vspace*{2.5cm}

        \huge
        This is the title of the thesis

        \vspace{1.5cm}

        \Large
        Firstname Surname

        \vspace{1.5cm}

        \normalsize
        A thesis presented for the degree of\\
        Doctor of Philosophy

        \vfill

        \normalsize
        Supervised by:\\
        Professor Louis Fage\\
        Captain J. Y. Cousteau

        \vspace{0.8cm}

        % Uncomment the following line
        % to add a centered university logo
        % \includegraphics[width=0.4\textwidth]{style/univ_logo.eps}

        \normalsize
        University College London, UK\\
        January 2015

        % Except where otherwise noted, content in this thesis is licensed under a Creative Commons Attribution 4.0 License (http://creativecommons.org/licenses/by/4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. Copyright 2015,Tom Pollard.

    \end{center}
\end{titlepage}
 -->
