<!-- # Abbreviations {.unnumbered}

\begin{tabbing}
\textbf{API}~~~~~~~~~~~~ \= \textbf{A}pplication \textbf{P}rogramming \textbf{I}nterface \\  
\textbf{JSON} \> \textbf{J}ava\textbf{S}cript \textbf{O}bject \textbf{N}otation \\  
\end{tabbing} -->

\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}
