\renewcommand{\el}{\mathcal{L}}
\renewcommand{\els}{\el_{s}}
\renewcommand{\elc}{\el_{c}}
\renewcommand{\ls}{\lambda_{s}}
\renewcommand{\lc}{\lambda_{c}}
\renewcommand{\ltv}{\lambda_{tv}}
\renewcommand{\contentlayers}{C}
\renewcommand{\stylelayers}{S}

\renewcommand{\nop}[1]{}

\newpage

## General Methodology {#sec:general-methodology}

This part outlines our general methodology. We define the baselines to which we compare ourselves, how we measure the losses, and which parameters we use to conduct our experiments.

<!--  ---------------------------------------  -->
\subparagraph*{Iterative Baseline}\nop{*} The feedforward neural networks approximate the original iterative approach from @gatys that makes it a natural baseline. We follow @gatys and @Johnson and minimize the perceptual loss function, [@Eq:loss-function-tv], iteratively by initializing with a random image $p$ and running the L-BFGS [@lbfgs] optimizer for 500 iterations.    
We decided to follow @Johnson who adds the tv-loss for the iterative method. The reason is that the optimizer often generates values outside of the image boundaries [0, 255]. While the style-loss is higher during optimization due to the tv-loss, the effective style loss after saving (and necessarily clipping) the image is lower. We also clip the image after every iteration for the same reasons. The feedforward variants do not have this problem, because they are constraint by the tanh nonlinearity.

The resulting pastiche is $\hat y$ within [@Eq:argmin-loss], which we show here again:

$$ \hat y = \arg\min_p \biggl[ \lc \elc(p) + \ls \els(p) + \ltv \el_{tv}(p) \biggr] $$

The iterative baseline uses the same implementation for the loss function and takes about 10 minutes for generating a single pastiche on our system.

<!--  ---------------------------------------  -->
\subparagraph*{Single-Style Baseline}\nop{*} To assess the results of our multi-style experiment we compare them with those from the state of the art single-style network introduced in the last section. The architecture is slightly modified from @Johnson and @google2016, but the following parameters are identical. The baseline are the results of the trained single-style networks with 40000 parameter updates on $256 \times 256$ images and a batch size of 4. All convolutions are initialized from an isotropic gaussian distribution with $\mu = 0$ and $\sigma = 0.01$ as parameters. Adam is used as the optimizer (parameters: $\alpha = 0.001,  \beta_1 = 0.9,  \beta_2 = 0.999$) to minimize the perceptual loss function [@Eq:loss-function-tv] [@adam]. The resulting weights $W_s^{*}$ are:

$$
W_s^{*} = \arg\min_W \mathbb{E}_{ s, c }
\biggl[  
\lc \elc(p)
+ \ls \els(p)
+ \ltv \el_{tv}(p)
\biggr]
$$

with $\ls=5, \lc=1, \ltv=0$. The content loss $\el_c$ is computed at layer relu3_3 and the style loss $\el_s$ at layers relu1_2, relu2_2, relu3_3, and relu4_3 of the VGG-16 [@vgg2014] loss network.

\subparagraph*{Experiment Setup}\nop{*}
Due to comparability we use the same parameters, architecture and system setup as the *single-style baseline* for all experiments if not explicitly stated otherwise. In our experiments we primarily vary parameters, the system setup and which data is fed into the network during training. Architecture modifications are limited to concatenation of additional data at different layers. Data can come from style or content datasets or both. There is no experiment in this thesis where different output layers of the VGG-16 network are used, so $\el_s$ and $\el_c$ are always calculated the same.

We implemented everything using the Lasagne framework [@lasagne]. With the stated parameters training takes around 4 hours on a single GeForce GTX Titan X GPU.

<!--  ---------------------------------------  -->
\subparagraph*{Loss Evaluation}\nop{*} All presented losses from an image generated by the image transformation network are evaluated by pausing training and calculate the mean loss and its standard deviation over 128 images randomly chosen once from the *Content Datasets* validation images. This is done individually for each style. We do this after every 100 training iterations to keep computation times on a reasonable level. To be able compare the losses for networks producing multiple styles we average the style losses and their standard deviation. Therefore, the presented standard deviations only include deviation over different content images if not explicitly stated otherwise. The losses between individual styles usually vary over a magnitude. An example is the right plot in [@fig:single-content-kaggle-graph].

\subparagraph*{Visual Inspection}\nop{*}
The number of possible pastiches is limitless, because the desired result depends on personal taste and the desired trade off between style and content. Therefore, we always rely on visual inspection.

\subparagraph*{Artifacts}\nop{*}
We will learn in a later section that the *concatenation approach* produces certain artifacts. They are best explained visually. An explanation can be found in [@fig:images-concat-mean-artifacts].





## Datasets and Preprocessing {#sec:datasets}

Our data preprocessing is one the one hand required for compatibility with the VVG-16 network and on the other hand for comparability with previous work. Datasets are chosen for latter reason.

<!--  ---------------------------------------  -->
\subparagraph*{Preprocessing}\nop{*} We follow @Johnson and rescale all images to a size of $256 \times 256$. The channel order is changed to BGR and the mean values (103.939, 116.779, 123.68) are subtracted as required for the VGG-16 network before they are fed into any of the networks. The operations are reversed before saving. All images are manually clipped to the range of [0, 255] before saving to prevent the image framework from applying other methods to achieve the same range.

<!--  ---------------------------------------  -->
\subparagraph*{COCO Content Dataset}\nop{*} We follow @Johnson and use the Microsoft COCO Dataset [@mscoco] which contains about 80k training images and additional validation images.

<!--  ---------------------------------------  -->
\subparagraph*{Content Images}\nop{*} We use three content images from previous work for visual inspection:

- the *Chicago* skyline image that has many straight lines
- the *Hoovertower* image that has very dark and bright areas and a part of the center has no content
- the well known *Lena* image from 1972 that has a broad variety of frequencies and fine details

<!--  ---------------------------------------  -->
\subparagraph*{Painters Style Dataset}\nop{*} We follow @FastPatchBased and use the "Painter by Numbers" dataset with 80k paintings sourced primarily from wikiart.org and hosted by Kaggle [@kaggle]. We had to exclude the 10 biggest images due to memory limitations of our image library. The dataset comes with additional validation images.

<!--  ---------------------------------------  -->
\subparagraph*{Ten-Styles Dataset}\nop{*} To be comparable to prior work we use a collection of ten styles that were selected for style diversity  [@Johnson;@gatys;@google2016]. Some of them have very long or unknown titles. Therefore, we use abbreviations. We show all styles and abbreviations in [@Fig:ten-styles-dataset] in the appendix.
