\renewcommand{\el}{\mathcal{L}}
\renewcommand{\els}{\el_{s}}
\renewcommand{\elc}{\el_{c}}
\renewcommand{\ls}{\lambda_{s}}
\renewcommand{\lc}{\lambda_{c}}
\renewcommand{\contentlayers}{C}
\renewcommand{\stylelayers}{S}

\newcommand{\lb}{\lambda_{b}}
\newcommand{\lref}{\lambda_{ref}}


## Combined Approach of Penalizing Style Blending and Controlling the Content Loss {#sec:combined-approach}

<!-- We found out that the concatenation network learns to blend the style image directly into the pastiche. The first approach is to penalize this behavior directly. -->
This approach consists of a combination of approaches targeting the two big problems we discovered with the concatenation approach: \dd*style blending* and \dd*style copy artifacts*.

<!--  ---------------------------------------  -->
\subparagraph*{Penalize Style Blending}\nop{*}

To prevent the concatenation-multi-style network from simply blending style image $s$ and content image $c$ together we propose the extension of the loss function [@Eq:loss-function] by penalizing outputs that are pixel wise equal to the style image at the output of the loss network $\phi$ with the blend loss $\el_{b}$:
$$
\el_{b}(p)
=- \sum_{i \in \stylelayers} \el_{b}^{i}(p)
=- \sum_{i \in \stylelayers}
\frac{1}{N_{i}}
\Vert  
  \phi_{i}(p) - \phi_{i}(s)
\Vert_{1}^{}
$$ {#eq:style-loss}

where $\stylelayers$ is the same set of selected output layers (style layers) as for style loss and $N_i$ is just a normalizing factor representing the number of elements at layer $i$. Please note the minus sign as we want to penalize equality with the style image and not encourage it. With this change the loss function [@Eq:loss-function] becomes:
$$
\el(s, c, p) =  \ls\els(p) + \lc\elc(p) + \lb\el_{b}(p)
$$ {#eq:loss-function+b}

This loss function wants the output to be close to the content, similar in style but not equal to the style image. We found $\lb = 200$ to deliver the best results.



\subparagraph*{Controlling the Content Loss}\nop{*}

We found that the \dd*style copy artifacts* in the pastiches generated by the *concatenation-ten-styles network* were already present after only 1k parameter updates. We also know that the initial style-loss is dominating the loss function by roughly one magnitude for the first few hundred iteration. To prevent the network from focussing on copying the style image in a way that it is not able to learn to respect the content at all we want to boost the content loss in the beginning. We still want to reach the same ratio of style vs content as the single-style network at the end of the training. This idea can also be seen as very slowly "fading in" the style image. To achieve this we start with a content loss $\lc = 12$ at iteration $1$ and linearly reduce it to $\lc = 1$ at iteration $30000$ and continue training with $\lc = 1$ for additional updates. This is expressed with:

$$
\lc = max(1, -3.667e-4 * iteration + 12)
$$ {#eq:linear-reduced-lc}
