# Conclusion {#sec:conclusion}

We contribute two viable approaches that are able to do multi-style transfer for ten different styles with a single network. Our approaches build upon the existing state of the art single-style architecture that we modified with a concatenation of style and content at the input layer. The *supervised* and the *combined* approaches solve the naive concatenation's *style copy artifacts* and *style blend* issues using different techniques.
The *style copy artifacts* stem from the fact that the style loss dominates the loss function for the first few hundred iterations and the network learns to copy elements from the style image into the pastiche regardless of the content. The *style blend* issue describes the tendency of the concatenation approach to *blend* the style and content image together instead of styling the content. We also evaluated a third approach but it did not meet our criteria for a viable multi-style network.

The *combined approach* specifically targets both issues by controlling the content loss to avoid the artifacts and penalize pixelwise similarity at the output of the loss network to encourage deviation from the style image.
The second approach *supervises* the training of the multi-style network using trained single-style networks as a reference in addition to the normal loss function.
The third approach tries to avoid feeding the style image directly into the network and uses a dimensionally reduced representation of the style image instead.

The *supervised approach* learned for ten different styles with 120k parameter updates produces pastiches which in our opinion have the same perceived quality as the iterative approach from @gatys and look nearly the same as those produced by the single-style networks trained with 40k parameter updates. Only very close inspection reveals that the pastiches are slightly more blurry, which probably explains the 33% higher style loss of this approach compared to the single-style networks. More parameter updates might improve this. The applicability of this approach could be limited as it requires an already trained single-style network for every style. Consequently, it has no advantage in training time over training multiple single-style networks.

The *combined approach* achieves the same perceived quality for ten styles with the same amount of training time as the single-style networks require for one style. It reaches the same style loss and exceeds the content loss at about 60k parameter updates compared to the 40k parameter updates of the single-style networks. It produces pastiches as fast as the single-style networks, because it is based on the same network architecture. The method encourages a pixelwise difference to the style image at the output of the loss network. Therefore, some elements from styles with high contrast might appear with different colors in the pastiche, e.g.\ [@Fig:visual-combined-approach]. The effect is very subtle on the *Ten-Styles Dataset* and therefore it does not negatively impact our own perceived quality.

We also learned that while the *combined approach* works great for ten-styles and 32 styles, the quality starts to degrade visibly with 100 styles. Furthermore, the issues from the concatenation approach reappear and instead of style transfer the *combined approach* degrades to color transfer.

In a nutshell, we achieved a multi-style network that is capable of transferring ten different styles without sacrificing quality, training time or speed. Both approaches could be used to reduce the amount of storage space required on a mobile device, additionally a multi-style network does not need to be changed when the user wants to try a different style. The ten-style networks allow the input of any style image and users can try unlearned styles of their choice. The output for untrained styles is not simple *style blending*, but not as close to the *single-style network* output for most styles.

<!-- Our supervision approach could also be used in other areas of research where networks can learn specialized problems, but are not able to learn a more generic problem. Training multiple specialized networks first and then using their output to train a more generic network might be a valuable technique for some applications. -->


\newpage

## Outlook

We achieved style transfer for ten selected styles, but learned that with 100 styles the quality already starts to visibly decline. At this point the network architecture might be the limiting factor and more layers or additional feature maps could be useful. We suspect that these changes might give the network the flexibility to adapt to additional styles.

We also suspect that certain styles in the painters dataset hinder the learning of the multi-style networks. For some styles a trained single-style network produces pastiches that are very close to the content image. How can a multi-style network learn multiple styles when the underlying loss function is not sufficient to produce more than color transfer for the styles to be trained. Such a style will always encourage the multi-style network to stay very close to the content image and additionally *blend* the style image, which is a better strategy to lower the style loss than the pure color transfer as our evaluation of the concatenation network showed. Assessing 80k style images to find those suitable for the single-style method would require an automatic method to be researched.

There might be style elements from different types of styles that prevent learning the styles from the other type. A first step could be to learn a multi-style network for one style type, like impressionism and test generalizability within such a group. Automatic clustering of different style types was already achieved using neural networks [@ImageClassification]. Using this technique, we could learn multi-style networks for different style clusters. As a next step a multi-style network could be learned for pairwise combinations of style clusters. Degrading quality for a pair would compared to the individual clusters would indicate style types that contradict each other.
