\begin{appendices}

\section{The Ten-Styles Dataset}

\begin{figure}[!htpb]

\newcommand{\inclstyle}[2]{%
		\includegraphics[width=3cm]{#1}%
		\caption*{#2}%
}

\renewcommand{\inclstyle}[2]{%
	\begin{minipage}[c]{0.1\textwidth}%
    \includegraphics[width=\textwidth]{#1}%
  \end{minipage}%
	\hfill
  \begin{minipage}[c]{0.39\textwidth}%
    \captionsetup{singlelinecheck=false,format=plain,justification=raggedright,labelsep=newline}%
    \caption*{#2}%
  \end{minipage}%
  \vspace{0.1cm}%
}

\renewcommand{\inclstyle}[2]{%
	\begin{minipage}[c]{.5\textwidth}%
	  \centering%
    \includegraphics[width=2.8cm,height=2.7cm,keepaspectratio]{#1}%
    \captionsetup{labelsep=newline,justification=centering}%
    \caption*{#2}%
  \end{minipage}%
  \vspace{0.1cm}%
}

%\inclstyle{source/images/styles/g_BicentennialPrint.jpg}{\emph{Bicentennial Print from America: The Third Century}\\(Roy Lichtenstein, 1975)}
%\inclstyle{source/images/styles/g_ColorsFromADistance.jpg}{\emph{Colors from a Distance}\\(Paul Klee, 1932)}
%\inclstyle{source/images/styles/g_Crucifixion.jpg}{\emph{Crucifixion}\\(Jamini Roy, around 1887-1972}
%\inclstyle{source/images/styles/g_PortraitOfPabloPicasso.jpg}{\emph{Portrait of Pablo Picasso}\\(Juan Gris, 1912)}
%\inclstyle{source/images/styles/g_HeadOfAClown.jpg}{\emph{Head of a Clown}\\(Georges Rouault, ca. 1907-1908)}
%\inclstyle{source/images/styles/g_TheGreenBoathouse.jpg}{\emph{The Green Boathouse}\\(William Glackens, ca. 1922)}
%\inclstyle{source/images/styles/g_TheTrial.jpg}{\emph{The Trial}\\(Wolfgang Lettl, 1981)}
%\inclstyle{source/images/styles/g_ThomsonNo5YellowSunset.jpg}{Thomson No. 5 (Yellow Sunset) (Douglas Coupland, 2011)}
%\inclstyle{source/images/styles/g_ThreeFishingBoats.jpg}{Three Fishing Boats (Claude Monet, 1886)}
%\inclstyle{source/images/styles/g_TreesInALane.jpg}{\emph{Trees in a Lane}\\(John Ruskin, 1847)}
%\inclstyle{source/images/styles/g_UnderOrangeTree.jpg}{\emph{Under the Orange Tree}\\(Berthe Morisot, 1889)}
%\inclstyle{source/images/styles/g_WhiteZigZags.jpg}{White Zig Zags (Wassily Kandinsky, 1922)}


\inclstyle{source/images/styles/la_muse.jpg}{\emph{A muse}\\(Pablo Picasso, 1935)\\ Denoted as: A muse}
\inclstyle{source/images/styles/composition_vii.jpg}{\emph{Komposition VII}\\(Wassily Kandinsky, 1913)\\ Denoted as: Composition}
\inclstyle{source/images/styles/the_scream.jpg}{\emph{The Scream}\\(Edvard Munch, 1910)\\Denoted as: The Scream}
\inclstyle{source/images/styles/feathers.jpg}{\emph{Feathers, Petals \& Leaves}\\(Kathryn Corlett, 2012)\\ Denoted as: Feathers}
\inclstyle{source/images/styles/candy.jpg}{\emph{Unknown Title}\\(Natasha Wescoat, unknown date)\\ Denoted as: Candy}
\inclstyle{source/images/styles/mosaic.jpg}{\emph{Self-made Stained Glass}\\(unknown artist, unknown date)\\ Denoted as: Mosaic}
\inclstyle{source/images/styles/dibujos-a-lapiz-de-mujeres-famosas.jpg}{\emph{A Pencil Drawing of a Famous Woman}\\(T. Rubalcava, 2009)\\ Denoted as: Famosa}
\inclstyle{source/images/styles/udnie.jpg}{\emph{I See Again in Memory My Dear Udnie}\\(Francis Picabia, 1914)\\ Denoted as: Udnie}
\inclstyle{source/images/styles/starry_night.jpg}{\emph{The Starry Night}\\(Vincent van Gogh, 1889)\\ Denoted as: Starry Night}
\inclstyle{source/images/styles/wave.jpg}{\emph{The Great Wave off Kanagawa}\\(Katsushika Hokusai, ca. 1829–1833)\\ Denoted as: Wave}

\caption[All Styles of the Ten-Styles Dataset]{All styles of the \textit{Ten-Styles Dataset} selected for comparability with previous work.}
\label{fig:ten-styles-dataset}
\end{figure}


\end{appendices}
