%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Heiko Guckes at 2017-05-02 15:44:10 +0200


%% Saved with string encoding Unicode (UTF-8)



@inproceedings{ImageClassification,
	Author = {Bar Yaniv and Levy Noga and Lior Wolf},
	Booktitle = {Computer Vision - ECCV 2014 Workshops},
	Date-Added = {2017-05-01 22:56:12 +0000},
	Date-Modified = {2017-05-01 22:59:41 +0000},
	Publisher = {Springer},
	Title = {Classification of Artistic Styles Using Binarized Features Derived from a Deep Neural Network},
	Volume = {8925},
	Year = {2015}}

@inproceedings{Maas2013RectifierNI,
	Author = {Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2017-05-01 22:37:44 +0000},
	Date-Modified = {2017-05-01 22:38:54 +0000},
	Number = {1},
	Title = {Rectifier nonlinearities improve neural network acoustic models},
	Volume = {30},
	Year = {2013}}

@inproceedings{Ulyanov,
	Author = {Ulyanov, Dmitry and Lebedev, Vadim and Vedaldi, Andrea and Lempitsky, Victor},
	Booktitle = {International Conference on Machine Learning},
	Date-Added = {2017-05-01 22:28:08 +0000},
	Date-Modified = {2017-05-01 22:29:27 +0000},
	Title = {Texture networks: Feed-forward synthesis of textures and stylized images},
	Year = {2016}}

@inproceedings{Mahendran,
	Author = {Mahendran, Aravindh and Vedaldi, Andrea},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Date-Added = {2017-05-01 22:23:11 +0000},
	Date-Modified = {2017-05-01 22:23:36 +0000},
	Pages = {5188--5196},
	Title = {Understanding deep image representations by inverting them},
	Year = {2015}}

@inproceedings{mscoco,
	Author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	Booktitle = {European Conference on Computer Vision},
	Date-Added = {2017-05-01 22:19:35 +0000},
	Date-Modified = {2017-05-01 22:20:21 +0000},
	Organization = {Springer},
	Pages = {740--755},
	Title = {Microsoft {COCO:} Common Objects in Context},
	Year = {2014}}

@inproceedings{PatchBasedUniMainz2016,
	Author = {Li, Chuan and Wand, Michael},
	Booktitle = {European Conference on Computer Vision},
	Date-Added = {2017-05-01 22:17:16 +0000},
	Date-Modified = {2017-05-01 22:17:36 +0000},
	Organization = {Springer},
	Pages = {702--716},
	Title = {Precomputed real-time texture synthesis with markovian generative adversarial networks},
	Year = {2016}}

@inproceedings{batchnorm2015,
	Author = {Sergey Ioffe and Christian Szegedy},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
	Date-Added = {2017-05-01 22:11:01 +0000},
	Date-Modified = {2017-05-02 13:38:27 +0000},
	Journal = {Proceedings of Machine Learning Research},
	Keywords = {http://arxiv.org/abs/1502.03167},
	Pages = {448--456},
	Timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
	Title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
	Volume = {37},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1502.03167}}

@inproceedings{XavierReLU2015,
	Author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	Booktitle = {Proceedings of the IEEE international conference on computer vision},
	Date-Added = {2017-05-01 22:01:24 +0000},
	Date-Modified = {2017-05-01 22:02:01 +0000},
	Pages = {1026--1034},
	Title = {Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
	Year = {2015}}

@inproceedings{residual,
	Author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	Booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	Date-Added = {2017-05-01 21:59:41 +0000},
	Date-Modified = {2017-05-01 22:00:03 +0000},
	Pages = {770--778},
	Title = {Deep residual learning for image recognition},
	Year = {2016}}

@book{rosenblatt1957perceptron,
	Author = {Rosenblatt, Frank},
	Date-Added = {2017-04-30 09:55:15 +0000},
	Date-Modified = {2017-04-30 09:55:15 +0000},
	Publisher = {Cornell Aeronautical Laboratory},
	Title = {The perceptron, a perceiving and recognizing automaton Project Para},
	Year = {1957}}

@url{prisma2016,
	Author = {Apple},
	Date-Added = {2017-04-17 09:57:22 +0000},
	Date-Modified = {2017-04-17 15:54:20 +0000},
	Lastchecked = {04.2017},
	Title = {Best of 2016},
	Url = {https://developer.apple.com/app-store/best-of-2016/},
	Year = {2016},
	Bdsk-Url-1 = {https://developer.apple.com/app-store/best-of-2016/}}

@article{IncrementalPCA2008,
	Abstract = {Visual tracking, in essence, deals with non-stationary image streams that change over time. While most existing algorithms are able to track objects well in controlled environments, they usually fail in the presence of significant variation of the object's appearance or surrounding illumination. One reason for such failures is that many algorithms employ fixed appearance models of the target. Such models are trained using only appearance data available before tracking begins, which in practice limits the range of appearances that are modeled, and ignores the large volume of information (such as shape changes or specific lighting conditions) that becomes available during tracking. In this paper, we present a tracking method that incrementally learns a low-dimensional subspace representation, efficiently adapting online to changes in the appearance of the target. The model update, based on incremental algorithms for principal component analysis, includes two important features: a method for correctly updating the sample mean, and a forgetting factor to ensure less modeling power is expended fitting older observations. Both of these features contribute measurably to improving overall tracking performance. Numerous experiments demonstrate the effectiveness of the proposed tracking algorithm in indoor and outdoor environments where the target objects undergo large changes in pose, scale, and illumination.},
	Author = {Ross, David A. and Lim, Jongwoo and Lin, Ruei-Sung and Yang, Ming-Hsuan},
	Date-Added = {2017-04-13 13:40:42 +0000},
	Date-Modified = {2017-04-13 17:41:08 +0000},
	Issn = {1573-1405},
	Journal = {International Journal of Computer Vision},
	Number = {1},
	Pages = {125--141},
	Title = {Incremental Learning for Robust Visual Tracking},
	Volume = {77},
	Year = {2008}}

@article{pca1901,
	Author = {Pearson, K.},
	Citeulike-Article-Id = {2013414},
	Date-Added = {2017-04-13 13:35:57 +0000},
	Date-Modified = {2017-04-13 13:36:09 +0000},
	Journal = {Philosophical Magazine},
	Keywords = {pca},
	Number = {6},
	Pages = {559--572},
	Posted-At = {2007-11-29 10:41:36},
	Priority = {2},
	Title = {{On lines and planes of closest fit to systems of points in space}},
	Volume = {2},
	Year = {1901}}

@article{mscoco_old,
	Author = {Tsung{-}Yi Lin and Michael Maire and Serge J. Belongie and Lubomir D. Bourdev and Ross B. Girshick and James Hays and Pietro Perona and Deva Ramanan and Piotr Doll{\'{a}}r and C. Lawrence Zitnick},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/LinMBHPRDZ14},
	Date-Added = {2017-04-08 10:34:27 +0000},
	Date-Modified = {2017-05-01 22:20:16 +0000},
	Journal = {CoRR},
	Timestamp = {Thu, 03 Dec 2015 18:25:35 +0100},
	Title = {Microsoft {COCO:} Common Objects in Context},
	Url = {http://arxiv.org/abs/1405.0312},
	Volume = {abs/1405.0312},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1405.0312}}

@webpage{kaggle,
	Author = {Kiri Nichol and wikiart.org},
	Date-Added = {2017-04-06 08:21:16 +0000},
	Date-Modified = {2017-05-01 22:35:51 +0000},
	Lastchecked = {April 2017},
	Month = {Last checked: April 2017},
	Title = {Painter by Numbers},
	Url = {https://www.kaggle.com/c/painter-by-numbers},
	Year = {2016},
	Bdsk-Url-1 = {https://www.kaggle.com/c/painter-by-numbers}}

@article{lbfgs,
	Author = {Richard H. Byrd and Peihuang Lu and Jorge Nocedal and Ciyou Zhu},
	Date-Added = {2017-04-05 19:55:51 +0000},
	Date-Modified = {2017-05-02 13:31:57 +0000},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {5},
	Pages = {1190-1208},
	Title = {A Limited Memory Algorithm for Bound Constrained Optimization},
	Volume = {16},
	Year = {1995}}

@article{Dosovitskiy2015,
	Author = {Alexey Dosovitskiy and Thomas Brox},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/DosovitskiyB15},
	Date-Added = {2017-04-05 07:38:20 +0000},
	Date-Modified = {2017-05-01 21:43:49 +0000},
	Journal = {CoRR},
	Month = {http://arxiv.org/abs/1506.02753},
	Timestamp = {Wed, 01 Jul 2015 15:10:24 +0200},
	Title = {Inverting Convolutional Networks with Convolutional Networks},
	Volume = {abs/1506.02753},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1506.02753}}

@article{Ulyanov_old,
	Author = {Dmitry Ulyanov and Vadim Lebedev and Andrea Vedaldi and Victor S. Lempitsky},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/UlyanovLVL16},
	Date-Added = {2017-04-05 07:24:31 +0000},
	Date-Modified = {2017-05-01 22:29:22 +0000},
	Journal = {CoRR},
	Timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
	Title = {Texture Networks: Feed-forward Synthesis of Textures and Stylized Images},
	Url = {http://arxiv.org/abs/1603.03417},
	Volume = {abs/1603.03417},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1603.03417}}

@article{google2016,
	Abstract = {The diversity of painting styles represents a rich visual vocabulary for the construction of an image. The degree to which one may learn and parsimoniously capture this visual vocabulary measures our understanding of the higher level features of paintings, if not images in general. In this work we investigate the construction of a single, scalable deep network that can parsimoniously capture the artistic style of a diversity of paintings. We demonstrate that such a network generalizes across a diversity of artistic styles by reducing a painting to a point in an embedding space. Importantly, this model permits a user to explore new painting styles by arbitrarily combining the styles learned from individual paintings. We hope that this work provides a useful step towards building rich models of paintings and offers a window on to the structure of the learned representation of artistic style.},
	Author = {Vincent Dumoulin and Jonathon Shlens and Manjunath Kudlur},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/DumoulinSK16},
	Date-Added = {2017-04-04 20:48:18 +0000},
	Date-Modified = {2017-05-01 21:49:30 +0000},
	Journal = {CoRR},
	Keywords = {http://arxiv.org/abs/1610.07629},
	Timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
	Title = {A Learned Representation For Artistic Style},
	Volume = {abs/1610.07629},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1610.07629}}

@article{zhang2017multistyle,
	Author = {Zhang, Hang and Dana, Kristin},
	Date-Added = {2017-04-04 20:45:34 +0000},
	Date-Modified = {2017-05-01 22:06:06 +0000},
	Journal = {CoRR},
	Keywords = {Hang Zhang and Kristina Dana},
	Title = {Multi-style Generative Network for Real-time Transfer},
	Volume = {abs/1703.06953},
	Year = {2017}}

@article{PatchBasedUniMainz2016_old,
	Author = {Chuan Li and Michael Wand},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiW16b},
	Date-Added = {2017-04-04 20:40:16 +0000},
	Date-Modified = {2017-05-01 22:17:30 +0000},
	Journal = {CoRR},
	Timestamp = {Mon, 02 May 2016 18:22:52 +0200},
	Title = {Precomputed Real-Time Texture Synthesis with Markovian Generative Adversarial Networks},
	Url = {http://arxiv.org/abs/1604.04382},
	Volume = {abs/1604.04382},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1604.04382}}

@article{FastPatchBased,
	Author = {Tian Qi Chen and Mark Schmidt},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenS16f},
	Date-Added = {2017-04-04 20:36:09 +0000},
	Date-Modified = {2017-05-01 21:36:25 +0000},
	Journal = {CoRR},
	Keywords = {http://arxiv.org/abs/1612.04337},
	Timestamp = {Mon, 02 Jan 2017 11:09:15 +0100},
	Title = {Fast Patch-based Style Transfer of Arbitrary Style},
	Volume = {abs/1612.04337},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1612.04337}}

@inbook{Zeiler2014,
	Author = {Zeiler, Matthew D. and Fergus, Rob},
	Booktitle = {Computer Vision -- ECCV 2014: 13th European Conference, Proceedings, Part I},
	Date-Added = {2017-04-04 17:16:00 +0000},
	Date-Modified = {2017-05-01 22:35:02 +0000},
	Isbn = {978-3-319-10590-1},
	Pages = {818--833},
	Publisher = {Springer International Publishing},
	Title = {Visualizing and Understanding Convolutional Networks},
	Year = {2014}}

@article{Gatys2015,
	Author = {Leon A. Gatys and Alexander S. Ecker and Matthias Bethge},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/GatysEB15},
	Date-Added = {2017-04-04 15:11:00 +0000},
	Date-Modified = {2017-05-01 23:00:19 +0000},
	Journal = {CoRR},
	Keywords = {http://arxiv.org/abs/1505.07376},
	Timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
	Title = {Texture synthesis and the controlled generation of natural stimuli using convolutional neural networks},
	Volume = {abs/1505.07376},
	Year = {2015}}

@inproceedings{Heeger:1995,
	Acmid = {218446},
	Address = {New York, NY, USA},
	Author = {Heeger, David J. and Bergen, James R.},
	Booktitle = {Proceedings of the 22Nd Annual Conference on Computer Graphics and Interactive Techniques},
	Date-Added = {2017-04-04 14:06:09 +0000},
	Date-Modified = {2017-04-04 15:11:00 +0000},
	Isbn = {0-89791-701-4},
	Numpages = {10},
	Pages = {229--238},
	Publisher = {ACM},
	Series = {SIGGRAPH '95},
	Title = {Pyramid-based Texture Analysis/Synthesis},
	Year = {1995}}

@article{Portilla2000,
	Abstract = {We present a universal statistical model for texture images in the context of an overcomplete complex wavelet transform. The model is parameterized by a set of statistics computed on pairs of coefficients corresponding to basis functions at adjacent spatial locations, orientations, and scales. We develop an efficient algorithm for synthesizing random images subject to these constraints, by iteratively projecting onto the set of images satisfying each constraint, and we use this to test the perceptual validity of the model. In particular, we demonstrate the necessity of subgroups of the parameter set by showing examples of texture synthesis that fail when those parameters are removed from the set. We also demonstrate the power of our model by successfully synthesizing examples drawn from a diverse collection of artificial and natural textures.},
	Author = {Portilla, Javier and Simoncelli, Eero P.},
	Date-Added = {2017-04-04 14:04:32 +0000},
	Date-Modified = {2017-04-04 14:04:32 +0000},
	Issn = {1573-1405},
	Journal = {International Journal of Computer Vision},
	Number = {1},
	Pages = {49--70},
	Title = {A Parametric Texture Model Based on Joint Statistics of Complex Wavelet Coefficients},
	Volume = {40},
	Year = {2000}}

@article{Julesz1962,
	Author = {B. Julesz},
	Date-Added = {2017-04-04 13:52:04 +0000},
	Date-Modified = {2017-04-04 13:52:13 +0000},
	Issn = {0096-1000},
	Journal = {IRE Transactions on Information Theory},
	Keywords = {Pattern classification;Visual system;Animals;Brightness;Computer displays;Lesions;Mechanical factors;Pathology;Pattern recognition;Pediatrics;Retina;Surgery},
	Month = {February},
	Number = {2},
	Pages = {84-92},
	Title = {Visual Pattern Discrimination},
	Volume = {8},
	Year = {1962}}

@inproceedings{Efros:2001,
	Acmid = {383296},
	Address = {New York, NY, USA},
	Author = {Efros, Alexei A. and Freeman, William T.},
	Booktitle = {Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques},
	Date-Added = {2017-04-04 13:46:19 +0000},
	Date-Modified = {2017-04-04 13:46:27 +0000},
	Isbn = {1-58113-374-X},
	Keywords = {image-based rendering, texture mapping, texture synthesis},
	Numpages = {6},
	Pages = {341--346},
	Publisher = {ACM},
	Series = {SIGGRAPH '01},
	Title = {Image Quilting for Texture Synthesis and Transfer},
	Year = {2001}}

@inproceedings{Hertzmann:2001,
	Acmid = {383295},
	Address = {New York, NY, USA},
	Author = {Hertzmann, Aaron and Jacobs, Charles E. and Oliver, Nuria and Curless, Brian and Salesin, David H.},
	Booktitle = {Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques},
	Date-Added = {2017-04-04 13:38:53 +0000},
	Date-Modified = {2017-04-04 13:46:18 +0000},
	Isbn = {1-58113-374-X},
	Keywords = {Markov random fields, autoregression, example-based rendering, non-photorealistic rendering, texture synthesis, texture transfer, texture-by-numbers},
	Numpages = {14},
	Pages = {327--340},
	Publisher = {ACM},
	Series = {SIGGRAPH '01},
	Title = {Image Analogies},
	Year = {2001}}

@inproceedings{Huang-CVPR-2015,
	Author = {Huang, Jia-Bin and Singh, Abhishek and Ahuja, Narendra},
	Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition)},
	Date-Added = {2017-04-02 16:53:58 +0000},
	Date-Modified = {2017-04-02 16:53:58 +0000},
	Title = {Single Image Super-Resolution from Transformed Self-Exemplars},
	Year = {2015}}

@url{residual-architecture,
	Author = {S. Gross and M. Wilber},
	Date-Added = {2017-04-02 15:29:57 +0000},
	Date-Modified = {2017-04-02 15:31:18 +0000},
	Title = {Training and investigating residual nets},
	Url = {http://torch. ch/blog/2016/02/04/resnets.html},
	Year = {2016},
	Month = {Last checked: March 2017},
	Bdsk-Url-1 = {http://torch.%20ch/blog/2016/02/04/resnets.html}}

@article{residual_old,
	Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZRS15},
	Date-Added = {2017-04-02 15:26:06 +0000},
	Date-Modified = {2017-05-01 21:56:53 +0000},
	Journal = {CoRR},
	Timestamp = {Wed, 30 Mar 2016 23:40:00 +0200},
	Title = {Deep Residual Learning for Image Recognition},
	Url = {http://arxiv.org/abs/1512.03385},
	Volume = {abs/1512.03385},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1512.03385}}

@article{instance,
	Author = {Dmitry Ulyanov and Andrea Vedaldi and Victor S. Lempitsky},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/UlyanovVL16},
	Date-Added = {2017-04-02 12:13:01 +0000},
	Date-Modified = {2017-05-01 22:30:39 +0000},
	Journal = {CoRR},
	Keywords = {http://arxiv.org/abs/1607.08022},
	Timestamp = {Tue, 02 Aug 2016 12:59:27 +0200},
	Title = {Instance Normalization: The Missing Ingredient for Fast Stylization},
	Volume = {abs/1607.08022},
	Year = {2016},
	Bdsk-Url-1 = {http://arxiv.org/abs/1607.08022}}

@misc{lasagne,
	Author = {Sander Dieleman and Jan Schl{\"u}ter and Colin Raffel and Eben Olson and S{\o}ren Kaae S{\o}nderby and Daniel Nouri and others},
	Date-Added = {2017-03-31 15:15:53 +0000},
	Date-Modified = {2017-03-31 15:15:53 +0000},
	Doi = {10.5281/zenodo.27878},
	Month = aug,
	Title = {Lasagne: First release.},
	Url = {http://dx.doi.org/10.5281/zenodo.27878},
	Year = 2015,
	Bdsk-Url-1 = {http://dx.doi.org/10.5281/zenodo.27878}}

@article{theano,
	Author = {{Theano Development Team}},
	Date-Added = {2017-03-31 15:14:39 +0000},
	Date-Modified = {2017-03-31 15:14:45 +0000},
	Journal = {arXiv e-prints},
	Keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
	Month = may,
	Primaryclass = {cs.SC},
	Title = {{Theano: A {Python} framework for fast computation of mathematical expressions}},
	Url = {http://arxiv.org/abs/1605.02688},
	Volume = {abs/1605.02688},
	Year = 2016,
	Bdsk-Url-1 = {http://arxiv.org/abs/1605.02688}}

@webpage{checkerboard,
	Author = {Augustus Odena, Vincent Dumoulin, Chris Olah},
	Date-Added = {2017-03-31 14:19:15 +0000},
	Date-Modified = {2017-05-02 13:42:08 +0000},
	Lastchecked = {03.2017},
	Month = {Last checked: March 2017},
	Title = {Deconvolution and checkerboard artifacts.},
	Url = {http://distill.pub/2016/deconv-checkerboard/},
	Year = {2016},
	Bdsk-Url-1 = {http://distill.pub/2016/deconv-checkerboard/}}

@article{Mahendran_old,
	Author = {Aravindh Mahendran and Andrea Vedaldi},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/MahendranV14},
	Date-Added = {2017-03-31 11:38:39 +0000},
	Date-Modified = {2017-05-01 22:23:29 +0000},
	Journal = {CoRR},
	Timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	Title = {Understanding Deep Image Representations by Inverting Them},
	Url = {http://arxiv.org/abs/1412.0035},
	Volume = {abs/1412.0035},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1412.0035}}

@inproceedings{gatys,
	Author = {Leon A. Gatys and Alexander S. Ecker and Matthias Bethge},
	Booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	Date-Added = {2017-03-31 10:57:29 +0000},
	Date-Modified = {2017-04-08 08:27:22 +0000},
	Keywords = {image representation;neural nets;object recognition;rendering (computer graphics);arbitrary photograph;artistic style;convolutional neural networks;high level image synthesis;image content;image processing;image representations;image style transfer;neural algorithm;object recognition;rendering;semantic content;semantic information;Feature extraction;Image reconstruction;Image representation;Neural networks;Neuroscience;Semantics;Visualization},
	Month = {June},
	Pages = {2414-2423},
	Title = {Image Style Transfer Using Convolutional Neural Networks},
	Year = {2016}}

@article{vgg2014,
	Author = {Karen Simonyan and Andrew Zisserman},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
	Date-Added = {2017-03-29 21:15:59 +0000},
	Date-Modified = {2017-05-01 22:26:23 +0000},
	Journal = {CoRR},
	Month = {http://arxiv.org/abs/1409.1556},
	Timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
	Title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	Volume = {abs/1409.1556},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1409.1556}}

@article{XavierReLU2015_old,
	Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR015},
	Date-Added = {2017-03-29 18:08:45 +0000},
	Date-Modified = {2017-05-01 22:01:03 +0000},
	Journal = {CoRR},
	Timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
	Title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
	Url = {http://arxiv.org/abs/1502.01852},
	Volume = {abs/1502.01852},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1502.01852}}

@inproceedings{Glorot2010,
	Author = {Xavier Glorot and Yoshua Bengio},
	Booktitle = {In Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS'10). Society for Artificial Intelligence and Statistics},
	Date-Added = {2017-03-29 17:51:27 +0000},
	Date-Modified = {2017-03-29 17:51:38 +0000},
	Title = {Understanding the difficulty of training deep feedforward neural networks},
	Year = {2010}}

@incollection{imagenet2012,
	Author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	Booktitle = {Advances in Neural Information Processing Systems 25},
	Date-Added = {2017-03-29 10:58:47 +0000},
	Date-Modified = {2017-05-02 13:40:37 +0000},
	Keywords = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
	Pages = {1097--1105},
	Publisher = {Curran Associates, Inc.},
	Title = {ImageNet Classification with Deep Convolutional Neural Networks},
	Year = {2012},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}}

@article{adagrad2011,
	Acmid = {2021068},
	Author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	Date-Added = {2017-03-29 10:12:42 +0000},
	Date-Modified = {2017-05-02 13:27:10 +0000},
	Issn = {1532-4435},
	Issue_Date = {2/1/2011},
	Journal = {J. Mach. Learn. Res.},
	Month = jul,
	Numpages = {39},
	Pages = {2121--2159},
	Publisher = {JMLR.org},
	Title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
	Volume = {12},
	Year = {2011},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1953048.2021068}}

@inproceedings{momentum2013,
	Acmid = {3043064},
	Author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
	Booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
	Date-Added = {2017-03-29 09:32:15 +0000},
	Date-Modified = {2017-05-02 13:44:06 +0000},
	Keywords = {http://dl.acm.org/citation.cfm?id=3042817.3043064},
	Location = {Atlanta, GA, USA},
	Pages = {III-1139--III-1147},
	Publisher = {JMLR.org},
	Series = {ICML'13},
	Title = {On the Importance of Initialization and Momentum in Deep Learning},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=3042817.3043064}}

@article{adam,
	Author = {Diederik P. Kingma and Jimmy Ba},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
	Date-Added = {2017-03-28 22:50:59 +0000},
	Date-Modified = {2017-05-02 13:39:59 +0000},
	Journal = {CoRR},
	Keywords = {http://arxiv.org/abs/1412.6980},
	Timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	Title = {Adam: {A} Method for Stochastic Optimization},
	Volume = {abs/1412.6980},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1412.6980}}

@article{Rumelhart1986,
	Annote = {10.1038/323533a0},
	Author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	Date = {1986/10/09/print},
	Date-Added = {2017-03-28 22:47:10 +0000},
	Date-Modified = {2017-03-28 22:47:23 +0000},
	Day = {09},
	Journal = {Nature},
	M3 = {10.1038/323533a0},
	Month = {10},
	Number = {6088},
	Pages = {533--536},
	Title = {Learning representations by back-propagating errors},
	Ty = {JOUR},
	Volume = {323},
	Year = {1986}}

@inproceedings{Johnson,
	Author = {Justin Johnson and Alexandre Alahi and Li Fei{-}Fei},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/eccv/JohnsonAF16},
	Booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part {II}},
	Crossref = {DBLP:conf/eccv/2016-2},
	Date-Added = {2017-02-28 11:39:27 +0000},
	Date-Modified = {2017-04-05 09:48:37 +0000},
	Pages = {694--711},
	Timestamp = {Tue, 20 Sep 2016 08:08:07 +0200},
	Title = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
	Year = {2016}}

@article{taxonomy,
	Acmid = {2479163},
	Address = {Piscataway, NJ, USA},
	Author = {Kyprianidis, Jan Eric and Collomosse, John and Wang, Tinghuai and Isenberg, Tobias},
	Issn = {1077-2626},
	Issue_Date = {May 2013},
	Journal = {IEEE Transactions on Visualization and Computer Graphics},
	Keywords = {Rendering (computer graphics),Painting,Image color analysis,Taxonomy,Algorithm design and analysis,Image edge detection,artistic rendering,Image and video stylization,nonphotorealistic rendering (NPR)},
	Month = may,
	Number = {5},
	Numpages = {20},
	Pages = {866--885},
	Publisher = {IEEE Educational Activities Department},
	Title = {State of the "Art": A Taxonomy of Artistic Stylization Techniques for Images and Video},
	Volume = {19},
	Year = {2013}}

@inproceedings{GlorotReLU,
	Author = {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
	Booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics (AISTATS-11)},
	Date-Modified = {2017-05-02 13:28:47 +0000},
	Pages = {315-323},
	Publisher = {Journal of Machine Learning Research - Workshop and Conference Proceedings},
	Title = {Deep Sparse Rectifier Neural Networks},
	Volume = {15},
	Year = {2011},
	Bdsk-Url-1 = {http://www.jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf}}

@inbook{LeCun1998,
	Address = {Berlin, Heidelberg},
	Author = {LeCun, Yann and Bottou, Leon and Orr, Genevieve B. and M{\"u}ller, Klaus -Robert},
	Booktitle = {Neural Networks: Tricks of the Trade},
	Date-Modified = {2017-05-01 22:33:36 +0000},
	Isbn = {978-3-540-49430-0},
	Pages = {9--50},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Efficient BackProp},
	Year = {1998}}

@inproceedings{Maas2013RectifierNI_old,
	Author = {Andrew L. Maas and Awni Y. Hannun and Andrew Y. Ng},
	Date-Modified = {2017-05-01 22:38:48 +0000},
	Title = {Rectifier Nonlinearities Improve Neural Network Acoustic Models},
	Year = {2013}}

@article{Hornik1989,
	Acmid = {70408},
	Address = {Oxford, UK, UK},
	Author = {Hornik, K. and Stinchcombe, M. and White, H.},
	Issn = {0893-6080},
	Issue_Date = {1989},
	Journal = {Neural Netw.},
	Month = jul,
	Number = {5},
	Numpages = {8},
	Pages = {359--366},
	Publisher = {Elsevier Science Ltd.},
	Title = {Multilayer Feedforward Networks Are Universal Approximators},
	Volume = {2},
	Year = {1989}}
